# WordRanker

./: dependency-reduced-pom.xml  pom.xml
Final_Output/: part-r-00001
Intermediate-Ouput/: part-r-00000  part-r-00001
src/main/java/org/example/: Top10Consolidation.java  Top10Words.java  WordCount.java  WordRanker.java
